<!DOCTYPE html> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Luis Sanchez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="mystyle.css">
</head>
<body >
    <div  class="container">

        <header>
            <img src="jumper.jpg" alt="my picture">
            <h1>🪂 Jose Luis Sanchez Cisneros 🪂</h1>
            <h2>Software Developer</h2>

            <nav>
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="about.html">About</a>
                <a class="btn" href="education.html">Education</a>
                <a class="btn" href="contact.html" >Contact</a>
                <a class="btn" href="http://www.google.com">Google</a>
            </nav>
        </header>
   
        <main>
            <p class="main-greeting">Hi there!</p>
            <p class="main-name">I'M JOSE LUIS SANCHEZ CISNEROS </p>
        
                <p class="myclass">I was born in Mexico. when I was a kid my mother and I relocaded to  California. Growing up in California I got attend school and learned english. After high school I went into the United States Army and was in for 9 years. In the army I was a Parachute rigger and got to jump out of a perfectly good airplane. Now I live in Mexico with my Wife and 2 Daughters.<p>
        
            <a class="btn btn-small" href="about.html">about me</a>
        </main>
    </div>
    
</body>
</html>